#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/applitrackdb
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver